input type:keyboard {
    xkb_layout "us"
    xkb_variant "dvorak"
    xkb_options "altwin:swap_ralt_rwin"
}

input "system-keyboard" xkb_model "pc104"

# cursor config 
# hide the cursor after 3 seconds of inactivitty
seat * hide_cursor 3000 
# hide the cursor when typing
seat * hide_cursor when-typing enable 

